# RestAssured

./: Jenkinsfile.txt  pom.xml  testng.xml
Data/: Add.xml  TestData.xlsx
RestRequest/: CreateUser.json
src/main/java/com/example/demo/: App.java
src/test/java/tests/: DataDrivenExample.java  DataForTest.java  JsonSchemaValidator.java  PutAndPatchAndDelete.java  SOAPXML.java  SoapXMLRequest.java  TestGetAndPostExamples.java  TestGetWithHTMLInRep.java  TestOnLocalAPI.java
src/test/java/utils/: ExcelUtils.java
